@charset "utf-8";


*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Font Awesome 5 Free";
}
body{
    font-size: 1.2em;
    line-height: 1;
    background: #111;
    color:#fff;
}
.card{
    overflow: hidden;
}
.card-body{
    background: #3c3c3c;
    padding:1em;
}
.mac__body{
    display: inline-block;
    margin: 30px 10px;
    padding: 10px ;
}

.main__itme{
    width: 100px;
    height : 100px;
    background: #ddd;
}
.sub__itme{
    width: 100px;
    height : 100px;
    background: #111;
}

/*  */
.card__col--Two{
    position: relative;
}

div img{
    border-radius: 5px;
    width: 100%;
    object-fit:cover;
    margin-top:24px;
}

/* card__table  */
.card__table{
    margin-top: 6px;
    padding-left: 8px;
}
.card__thead{  
    margin-top: 5px;
    padding: 5px  20px;
    background: #333;
    color: #ddd;
    text-align: center;
}
.card__rows{
    margin-top: 0;
    padding: 2px  20px;
    text-align: center ;
    font-size: 1.2em;
    /* background: rgb(255, 255, 255); */
}
.card__title,.card__desc{
    /* display: inline-block; */
    text-align: center;
    margin-top: 0;
}
.card__desc{
    padding: 5px 30px;
    border:1px solid #ddd ;
}
.card__title{
    padding: 5px 30px;
    background: rgb(202, 202, 202);
    color: #111;
    font-weight: 600;
}

.card__desc{
    text-align: center;
}


/* tools */
.d-inline{
    display: inline-block;
}


.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-2{
	height: 250px;
}

.d-inline{
    display: inline-block;
}
.card__status{
    padding:5px ;
    border-radius: 20px;
    font-size: 25px;
}
.card__status--success{
    background: rgb(81, 194, 86);
    color: #fff;
}
.card__status--danger{
    background: rgb(216, 58, 44);
    color: #fff;
}
.card__status--warning{
    background: rgb(228, 225, 83);
    color: #111;
}

@media screen and (max-width:1980px) {
    .div img{
        width: 100%;
    }
    .col-2{
        flex:0 0 20%;
        max-width: 20%;
    }
}


@media screen and (max-width:1890px) {
    .col-2{
        flex:0 0 25%;
        max-width: 25%;
    }
}


@media screen and (max-width:1500px) {
    .col-2{
        flex:0 0 33%;
        max-width: 33%;
    }
}

@media screen and (max-width:1110px) {
    .col-2{
        flex:0 0 50%;
        max-width: 50%;
    }

}

@media screen and (max-width:760px) {
    .sm-table{
       margin-top: 10px;
    }
    .card__img img{
        width: 70%;
        margin-top:15px;
    }
}